PORT=5000
# MONGODB_URI=mongodb://localhost:27017/qr-cafe
MONGODB_URI=mongodb+srv://ayushman16july_db_user:2xFoeDc8VwVHUYZi@orderflow.ewxz0bq.mongodb.net/?appName=orderflow
JWT_SECRET=Fr5$8mK#p2@q9!zR*v6&xWcLbN3^gYhT7%jQnSd4e8XwZbV2cQ6!pL9@kM
NODE_ENV=development
